///////////START HERE CASE////////////
//chrome dev tool:

Stages.find().fetch()
//dropdown to stageID
//Enter

//Copy performance template
Performances.insert({
	artist: "Vampire Weekend",
	endTime: 2359,
	isCurrent: true,
	setList: [],
  songMarkers: [],
	stageID: "ps3ASMg4PK58r5PhY",
	startTime: 2300
});
//Update startTime, endTime, stageId
//enter

//terminal: 
//copy initital song
curl -d "{\"stage\": \"stage#2\",\"artist\": \"Vampire Weekend\",\"name\": \"Campus\",\"genre\": \"Indie Smop\",\"lastSong\": \"init\",\"mood\": \"Berkley\"}" http://localhost:3000/collectionapi/songs
//enter

//copy next song after a minute or two
curl -d "{\"stage\": \"stage#2\",\"artist\": \"Vampire Weekend\",\"name\": \"Wakka Kassa Shit\",\"genre\": \"Indie Smop\",\"lastSong\": \"Campus\",\"mood\": \"Berkley\"}" http://localhost:3000/collectionapi/songs
//enter

//copy next song after a minute or two
curl -d "{\"stage\": \"stage#2\",\"artist\": \"Vampire Weekend\",\"name\": \"Step\",\"genre\": \"Indie Smop\",\"lastSong\": \"Wakka Kassa Shit\",\"mood\": \"Berkley\"}" http://localhost:3000/collectionapi/songs











New perforance on Sutro from 10am to 12pm, also its assuming current. set: start, end, stageID.
Performances.insert({
	artist: "Kanye West",
	endTime: 0100,
	isCurrent: true,
	setList: [],
  percentMarkers: [],
	stageID: "AHPS2FZMx8cmfnKaC",
	startTime: 0000
});

Remove single song
Songs.remove({_id: ""});

Remove single performance
Performances.remove({_id: ""});

POST a song:
@"stage#2", @"stage",
                            @"Vampire Weekend", @"artist",
                            @"Campus", @"name",
                            @"Indie Ship", @"genre",
                            lastSong, @"lastSong",
                            @"Berkeley", @"mood",

curl -d "{\"stage\": \"stage#2\",\"artist\": \"Vampire Weekend\",\"name\": \"Campus\",\"genre\": \"Indie Smop\",\"lastSong\": \"init\",\"mood\": \"Berkley\"}" http://localhost:3000/collectionapi/songs


curl -d "{\"stage\": \"stage#2\",\"artist\": \"Vampire Weekend\",\"name\": \"Wakka Kassa Shit\",\"genre\": \"Indie Smop\",\"lastSong\": \"Campus\",\"mood\": \"Berkley\"}" http://localhost:3000/collectionapi/songs

curl -d "{\"stage\": \"stage#2\",\"artist\": \"Vampire Weekend\",\"name\": \"Step\",\"genre\": \"Indie Smop\",\"lastSong\": \"Wakka Kassa Shit\",\"mood\": \"Berkley\"}" http://localhost:3000/collectionapi/songs

